{
    "$schema": "https://turbo.build/schema.json",
    "globalPassThroughEnv": [
        "MASTER_KEY",
        "NEXT_PUBLIC_API_URL"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".next/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "test": {
            "dependsOn": [
                "^build"
            ]
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        }
    }
}